<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2019 Frank Martinez, mnesarco <at> gmail.com
   
    This file is part of inkscape-parametric.

    inkscape-parametric is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    inkscape-parametric is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with inkscape-parametric.  If not, see <https://www.gnu.org/licenses/>.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Run and Update</_name>
    <id>com.fdmtech.inkscape.parametric</id>
    <dependency type="executable" location="extensions">parametric.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
      <effects-menu>
        <submenu _name="Parametric SVG"/>
      </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">parametric.py</command>
    </script>
</inkscape-extension>
