<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Parametric SVG (Run)</_name>
    <id>com.fdmtech.inkscape.parametric</id>
    <dependency type="executable" location="extensions">parametric.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
      <effects-menu>
        <submenu _name="Parametric SVG"/>
      </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">parametric.py</command>
    </script>
</inkscape-extension>
